{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"PostgreSqlConnection":"User ID=T4ML; Password=**********; Host=localhost; Port=5432; Database=CmdAPI; Pooling=true;"}
}
